    <!DOCTYPE html>
    <html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>css3动画圆波扩散效果</title>
    <style>
    @keyframes warn {
    0% {
    transform: scale(0.3);
    -webkit-transform: scale(0.3);
    opacity: 0;
    }
    25% {
    transform: scale(0.3);
    -webkit-transform: scale(0.3);
    opacity: 0.1;
    }
    50% {
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    opacity: 0.3;
    }
    75% {
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    opacity: 0.5;
    }
    100% {
    transform: scale(1);
    -webkit-transform: scale(1);
    opacity: 0.0;
    }
    }
    @keyframes warn1 {
    0% {
    transform: scale(0.3);
    -webkit-transform: scale(0.3);
    opacity: 0.0;
    }
    25% {
    transform: scale(0.3);
    -webkit-transform: scale(0.3);
    opacity: 0.1;
    }
    50% {
    transform: scale(0.3);
    -webkit-transform: scale(0.3);
    opacity: 0.3;
    }
    75% {
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    opacity: 0.5;
    }
    100% {
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    opacity: 0.0;
    }
    }
    .container {
    position: relative;
    width: 120px;
    height: 120px;
    left: 10px;
    top: 10px;
    }
    /* 保持大小不变的小圆点 */
    .dot {
    position: absolute;
    width: 20px;
    height: 20px;
    left: 134px;
    top: 134px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
   /* border: 1px solid #33ccff;*/
    border-radius: 50%; 
    background-color:#f20108; /* 实心圆 ，如果没有这个就是一个小圆圈 */
    z-index: 2;
    }
    /* 产生动画（向外扩散变大）的圆圈 第一个圆 */
    .pulse {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 120px;
    top: 120px;
    border: 1px solid #f20108;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    z-index: 1;
    opacity: 1;
   background: rgba(236, 18, 24, 0.69);
     /*-webkit-animation: warn 2s ease-out;
    -moz-animation: warn 2s ease-out;
    animation: warn 2s ease-out;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite;*/
    }
    /* 产生动画（向外扩散变大）的圆圈 第二个圆 */
    .pulse1 {
    position: absolute;
    width: 100px;
    height: 100px;
    left: 120px;
    top: 120px;
    border: 1px solid #f20108;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    z-index: 1;
    /*opacity: 1;
    background: rgba(242, 1, 8, 0.19);*/
    /*-webkit-animation: warn1 2s ease-out;
    -moz-animation: warn1 2s ease-out;
    animation: warn1 2s ease-out;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite;*/
   
    }
    </style>
    </head>
    <body>
    <div class="container">
    <div class="dot"></div>
    <div class="pulse"></div>
    <div class="pulse1"></div>
    </div>
    <script>
        var i=1;
        

    </script>
    </body>
    </html>